<mvc:View controllerName="be.xperthis.createmanagefavorites.controller.Detail" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" showFooter="true">
		<semantic:titleHeading>
			<!--<Title text="{ContactName}"/>-->
			<Input value="{ContactName}" editable="{toggleFavoriteInputEditable>editable}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<!--<ObjectAttribute title="{i18n>material}"/>-->
			<!--<ObjectNumber id="objectHeaderNumber"  unit="{CompanyName}"/>--> <!--number="{ path: 'SupplierID', formatter: '.formatter.currencyValue' }"-->
			<Text text="{ContactName}" />
		</semantic:headerContent>
		<semantic:content>
			<Table id="lineItemsList" mode="None" width="auto" items="{Products}" updateFinished=".onListUpdateFinished"
				noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}">
				<headerToolbar>
					<Toolbar>
						<Title id="lineItemsTitle" text="{detailView>/lineItemListTitle}" titleStyle="H3"/>
						<ToolbarSpacer/>
						<Button id="addTableItem" visible="{toggleAddListItemButton>visible}" press=".onOpenFavoriteListItemDialog" icon="sap-icon://add" type="Transparent"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>material}"/>
					</Column>
					<Column>
						<Text text="{i18n>supplierId}"/>
					</Column>
					<Column>
						<Text text="{i18n>quantity}"/>
					</Column>
					<Column>
						<Text text="{i18n>unit}"/>
					</Column>
					<Column>
						<Text text="{i18n>delete}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{ProductName}"/>
							<Text text="{SupplierID}"/>
							<!--<Text text="{QuantityPerUnit}"/>-->
							<Input value="{UnitsInStock}" editable="{toggleInputEditable>editable}"/>
							<Text text="{UnitsOnOrder}"/>
							<core:Icon src="sap-icon://delete"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<!--Semantic ShareMenu Buttons-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onSendEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press=".onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>
		
		<semantic:footerCustomActions>
			<Button visible="{toggleEditButton>visible}" iconFirst="true" icon="sap-icon://create" type="Emphasized" text="{i18n>createPR}" press="onCreatePR"/>
			<Button visible="{toggleEditButton>visible}" iconFirst="true" icon="sap-icon://delete" type="Reject" text="{i18n>delete}" press="onDeleteFavoriteListItems"/>
			<Button visible="{toggleEditButton>visible}" iconFirst="true" icon="sap-icon://edit" text="{i18n>edit}" press="onEditFavoriteListItems"/>
			<Button visible="{toggleCancelButton>visible}" iconFirst="true" icon="sap-icon://cancel" text="{i18n>cancel}" press="onCancelFavoriteListItems"/>
			<Button visible="{toggleSaveButton>visible}" iconFirst="true" icon="sap-icon://save" text="{i18n>save}" press="onSaveFavoriteListItems"/>
		</semantic:footerCustomActions>

	</semantic:SemanticPage>
</mvc:View>